<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Emerson Moreira - Portfólio</title>

    <style>
      body {
        background-color: #212529;
        color: #fff;
        font-size: 16px;
      }
      h1 {
        font-family: "Roboto", sans-serif;
      }

      #about__infor-me {
        font-family: monospace;
      }

      #nationality {
        font-weight: bold;
      }

      #city-state {
        font-style: italic;
      }

      .primeira-soft-skill {
        font-size: 1.11em;
      }
      .segunda-soft-skill {
        font-size: 1.2em;
      }
      .terceira-soft-skill {
        font-size: 1.3em;
      }
      .quarta-soft-skill {
        font-size: 1.4em;
      }

      .primeira-hard-skill {
        font-size: 1.5em;
      }
      .segunda-hard-skill {
        font-size: 1.6em;
      }
      .terceira-hard-skill {
        font-size: 1.7em;
      }
      .quarta-hard-skill {
        font-size: 1.8em;
      }
      .quinta-hard-skill {
        font-size: 1.9em;
      }
    </style>
  </head>
  <body>
    <h1>Emerson Moreira</h1>
    <a href="#img">
      <img
        src="img/foto-emerson.jpeg"
        alt="Foto do Emerson Moreira"
        width="200px"
      />
    </a>
    <ul>
      <li><a href="#about">Sobre</a></li>
      <li><a href="#habilidades">Habilidades</a></li>
      <li><a href="#recomendacao">Blog que acompanho</a></li>
    </ul>
    <h2 id="about">Sobre</h2>
    <span>Tenho 44 anos</span><br />
    <span id="nationality">Sou brasileiro</span><br />
    <span id="city-state">Moro em Anápolis/GO</span>
    <p id="about__infor-me">
      Sou
      <strong
        >esutdante na
        <a href="https://www.betrybe.com/" target="_blank">Trybe</a>,</strong
      >
      estou cursando <em>Desenvolvimento Web Full Stack</em>. Sou amante de
      tecnologia e stou em busca de meu lugar ao sol, nesse mudo da TI.
    </p>
    <h2 id="habilidades">Habilidades</h2>
    <ul>
      <p id="soft-skills">Soft Skills</p>
      <li class="primeira-soft-skill"><em>Paciênte</em></li>
      <li class="segunda-soft-skill"><strong>Resiliente</strong></li>
      <li class="terceria-soft-skill"><strong>Prestativo</strong></li>
      <li class="quarta-soft-skill"><em>Bom ouvinte</em></li>
      <p id="hard-skills">Hard Skills</p>
      <li class="primeira-hard-skill"><strong>HTML</strong></li>
      <li class="segunda-hard-skill"><strong>CSS</strong></li>
      <li class="terceira-hard-skill">JavaScript</li>
      <li class="quarta-hard-skill">ReactJs</li>
      <li class="quinta-hard-skill">Git/GitHub</li>
    </ul>
    <h2 id="recomendacao">Blog que acompanho</h2>
    <p>
      <a href="https://www.viniciusdacal.com/" target="_blank"
        >Blog do Vinicius Dacal</a
      >
    </p>
  </body>
</html>
